
    █████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓████████████████████████████
    ███████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╢▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████████████
    ███████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╣╣╢╢╢╢╢╢╬▓╢╢▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████████
    ███████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓╣╣╢╢╢╢╢╢╢╢╣╣╣╣▓█▒╢╢╢╢╢╢╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████████████
    ████████▓▓▓▓▓▓▓▓▓▓▓▓╣╣╢╢╢╢╢╣╣╣▒▒▒▒▒▒▒▒▒██▒╢╣╢╢╢╢╢╢╢╢▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████
    █████▓▓▓▓▓▓▓▓▓▓▓▓╣╢╢╢╢╢╣╣▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒╢╢╢╢╢╢╢╢╣▓▓▓▓▓▓▓▓▓▓▓▓▓████████████
    ███▓▓▓▓▓▓▓▓▓▓╣╢╢╢╢╢╣▒╣▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒▒╢╢╢╢╢╢╢╢▓▓▓▓▓▓▓▓▓▓▓▓██████████
    ▓▓▓▓▓▓▓▓▓▓╣╢╢╢╣╣▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▓████▌▒▒▒▒▒▒▒▒▒▒▒╢╢╢╢▒█▌▓▓▓▓▓▓▓▓▓▓▓████████
    ▓▓▓▓▓▓▓╣╢╢╣╣╣▒▒▒▒▒▒▐██▒▒▒▒▒▒▒▒▒░░░░╓░███▀██░▒▒▒▒▒▒▒▒▒▒▒▒▒╢███╢╢╣▓▓▓▓▓▓▓▓▓▓██████
    ▓▓▓▓▓╣╢╣╣╣▒▒▒▒▒▒▒▒▒███▌░░░░░░░░░░░░████▒▐████▒▒░▒▒▒▒▒▒▒▒▒████╢╢╢╢╣▓▓▓▓▓▓▓▓▓▓████
    ▓▓▓╣╢╣╣▒▒▒▒▒▒▒▒▒▒▒▒░███▌░░▐█░░░██▄▓██▌ÜT]▐▀██▄▐█░▒▒█▌▒▒▐████▒╢╢╢╢╢╢╣▓▓▓▓▓▓▓▓▓███
    ▓▓╢╢╣╣▒▒▒▒▒▒▒▒▒░░░░░▀███▄▄███▄▄███▓ÅP⌐"^j╢j*▀████▄████▄████▒▒▒▒╢╢╢╢╢╢▓▓▓▓▓▓▓▓▓▓█
    ╣╢╢╣▒▒▒▒▒▒▒▒░░░░░░░░░░███████▓▌▌DZZCIÆΣDI¼ÆIZΣÑ╙▀████████▌▒▒▒▒▒▒▒╢╢╢╢╢╣▓▓▓▓▓▓▓▓▓
    ╢╣╣▒▒▒▒▒▒▒▒░░░░░░░░░░░█████▓▀▀▀▀t▒çz;;z)▒*;;;pgp▒╦▓██████▌▒▒▒▒▒▒▒▒▒╢╢╢╢╢▓▓▓▓▓▓▓▓
    ╣╣▒▒▒▒▒▒▒░░░░░░░░░░░░ ████▀▀▓╧╨╧══╧════╩──═══════╝T▓▓████▌▒▒▒▒▒▒▒▒▒▒╣╢╢╢╢▓▓▓▓▓▓▓
    ╣▒▒▒▒▒▒▒░░░░░░░░░░░   ██████▓▓▓▒╓@T7TJZID1ZΣtIⁿY*▓@▓█████▌▒▒▒▒▒▒▒▒▒▒▒╢╢╢╢╢▓▓▓▓▓▓
    ╣▒▒▒▒▒▒░░░░░░░░        ▀██████████████▄▄▄▄███████████████░░▒▒▒▒▒▒▒▒▒▒▒╢╢╢╢▓▓▓▓▓▓
    ▒▒▒▒▒▒▒░░░░░░          ██████████████████████████████████░░░░▒▒▒▒▒▒▒▒▒╢╢╢╢╢▓▓▓▓▓
    ▒▒▒▒▒▒░░░░░░           ████████▓, `╠█████████Q  ,████████▌░░░▒▒▒▒▒▒▒▒▒▒╢╢╢╢╣▓▓▓▓
    ▒▒▒▒▒░░░░░░░          å████████▓███▀▀▓▓█▌▓▌▓▀███▓▓▓███████▓░░░▒▒▒▒▒▒▒▒▒▒╢╢╢╢▓▓▓▓
    ▒▒▒▒▒░░░░░░           ═█████████▀▓███▓▐█▌▓▒██▓█▓██████████░░░░░▒▒▒▒▒▒▒▒▒╢╢╢╢▓▓▓▓
    ▒▒▒▒▒░░░░░░            ▐█████████████H▐█▌▒▒▐█████████████▌░░░░░░▒▒▒▒▒▒▒▒╢╢╢╢▓▓▓▓
    ▒▒▒▒▒░░░░░░        ▐█████████████████╦▐█▌▒M▓█████████████████░░░▒▒▒▒▒▒▒▒╢╢╢╢▓▓▓▓
    ╣▒▒▒▒▒░░░░░░       ▐████████████████▓╟╠█▒▐▄▐█████████████████░░░▒▒▒▒▒▒▒▒╢╢╢╣▓▓▓▓
    ╣▒▒▒▒▒░░░░░░░      ▐████████████████████▄████████▓███████████▄░░▒▒▒▒▒▒▒╢╢╢╢▓▓▓▓▓
    ╣╣▒▒▒▒▒░░░░░░░   ▄▄████████████████▓▌▌███▌▓▓█▓█████████████████▄░▒▒▒▒▒▒╢╢╢╢▓▓▓▓▓
    ╣╣▒▒▒▒▒▒░░░░░░░  ███████████████████▓▓Å█▓D╬▌▓▓██████████████████░▒▒▒▒▒╢╢╢╣▓▓▓▓▓▓
    ▓╣╣▒▒▒▒▒▒░░░░░░░░█████████████████████▓██▓▓█████████████████████▌▒▒▒▒╢╢╢╣▓▓▓▓▓▓█
    ▓╣╢╣▒▒▒▒▒▒▒░░░░░j███████████████████████████████████████████████▓▒▒╢╢╢╢╣▓▓▓▓▓▓▓█
    ▓▓╣╣╣╣▒▒▒▒▒░≡╗╦m▒████████████████████████████▓██████████████████▓▄▒▄▓▒▓▓▓▓▓▓▓▓██
    ▓▓▓▓╣╢╢╣╣▒▒▒█████████████████████████▀▀▀▀████████████████████████████╣▓▓▓▓▓▓▓███
    ▓▓▓▓▓▓▓╣╣╢╢▒██████████████████████████▓▄█▄▄██████████████████████████▓▓▓▓▓▓█████
    █▓▓▓▓▓▓▓▓▓▓╢███████████████████████████▒█▓████████████████████████████▓▓▓███████
    ███▓▓▓▓▓▓▓▓▓███████████████████████████▓████████████████████████████████████████
    ███████▓▓▓▓▓████████████████████████████████████████████████████████████████████
    ██████████████████████▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓████████████████████████████
    
---
asciiart.club
