         
                                    .,,;<<<<<>>>>;,,.             <   .  <> ,C' ,CCC
                             .;<CCCCCCCCCCCCC>>>'''''.,          .> ,C' <> ,C',<CCC
                           .-CCCCCCCCCC><CCC .;<CCCCCCCCCC>;.. -;C ;C,,C' <> ,CCC>
                        .<>;<CCCCCCC>'.,CCCCCCCC>>'''.,;CCCCCC>;CCCCC>'.;C> ,CCC
                  .;CCC CCCC`<CCC>' ,<CCCCCC>>''.;C>>'''`<CCCCCC><CCC;<C>',<CCC
                . <CCCC, <CC>;,.,;<CCCC>>''.;<>,,,. -CCCC;.``''.;<C>>''',<CCC>
               <C;,CCCCC>.`C>'''''''  --<>;.``''<<<C;.`<<<CCCCCC>,;;<CCCCCCCC>;,
             ,CCCCCCCCC>' . `<C>' .,,zc,`<CCCC, -;.``<<>;<CCCCCCCCCC>>''''''<>'
            .<CCCCC''' zc$$$ccccc$$$$$$$h,.`<<C> <CCC;,,.``<`'CC>' .;<CCCCCC-
             ,CCCC' ,c$$$$$$$$$$$$$$$$$$$$$$cc,.  `'<<CCCCCCCCC,,<C`<CCC>>'    .,.
            ;CCCC' J$$$$$$$$$$$$$$$$$$$$$$$$$$$$$. `<>;,.```<<<<<CCC CC,.,,,;CC>'
         .;C><C> z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$. .`'<<<>>;,, <CC CCCCCCCCCC,,.
        <C' `>   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c CC>>;;, <C> CC,`CC>>'`'CCCCCCCC
        ' ;C>;> J$$$$$$$$$$$$$$$$$$$$$$$$$????????$$$.`C''''<><>', CC,.,;;C>'`<CCCCCCCC
          <CCC  $$$$$$$$$$$$$$$$$$$$$P"  .,ccccccc$$$$. ,CCC>;,;<C,.``'''  ,<> .,'   CCC;.
         ,CCC .<$$$$$$$$$$$$$$$$$$$$"  zJ$$$$$$$$$$$$$$c <CCCC`<CCCCCCCCC>,`CC'<'
        ,CCC ; J$$$$$$$$$$$$$$$$$$$$,c$$??C????""???$$$$hc`'>' ;.``<CC>>><C C> C>
        CC>>;C ?$$$$$???????$$$$$$$$$$$FJP",c==="   J$$$$$c ;, <CC> <C><\<> C>;CC;
       C>  >' . $$P".,,zzcc, "$$$$$$$$$;" ,.    $" J$$$$$$$ <C> CCC <C < > <C `CCC
        ;<CCCC .`$,J$$$PCCC>?<C$$$$$$$$L -??    ,c$$$$$$$$$c C',CC> <' C,,;>   `CCC
        CCCC>',C ?$$CCJ?""'_`,`"$$$$$$$$$c,=cccd$$$$$$$$$$$$ C <C>  ,; C <>     `CCCC
       CCCCC;,> .`$$$",==""-.  c<$$$$$$$$$$JJJJC?$$$$$$$$$$$ < CC < CC C,`>      `  CCC
     CCCCCCCCC;<C,`$F' .    `,JC:<$$$$$$$$$$$$$$$$$$$$$$$$$$>` <>-C CC,`C,`,.         CC;.
    CCCC`<C>`'CCCC,`h.,..,,,c$3C>:3$$$$$$$$$$$$$$$$$$$$$$$$$$ < <,<><`C;.`, <> .
   CCCC     <C`<CC> $$$$$$$$$$$CC;<$$$$$$$$$$$$$$$$$$$$$$$$$$r`<;CCCCCCC>.' <> C;,
  CCC     ;CCC. CC>-`$$$$$$$$$$$CC:$$$$$$$$$?$$$$$$$$$$$$$$$$$.`<'`<CCCC>',C' <CCCC.
 .;;      <CC',<>',;.?$$$$$$$$$$C>;$$$$$9???-<$$$$$$$$$$$$$$$$$c,`-.``---''.,CCC>>
..      ,C'CCCC ;.`C> $$$$$$$$$$$>`$$$$$F<;,c$$$$$$$$$$$$$$$$$$$$L `C>>;;<CCCCCCCCCC.
        C> CC>C,`C,`> `?$$$$$$$$$h;` `"'.<$$$$$$$$$$$$$$$$$$$$$$$P . CCCCC,.;;.`''
        '  `C `C;CC,CC; "$$$$$$$$$$$$$$$$<$$$$$$$$$$$$$$$$$$$$$$P' C,`CCCCCCCCCCCCCcC.
            `C,.``<CCCCC, ?$$$$$$$$$$$????""'"""" J$$$$$$$$$$$$" ..`C,C>`<<<<>>''<
             `CCCC;.``<CC>.`$$$$$$$???     .,c=:c$$$$$$$$$$$$P',$'< CC'C;  <CCCC>;
               <CCCCC>, `CC, "$$$$$hcc,"?C????JJ$$$$$$$$$$$$",J$$ C CC <C . ``'',.
                  `C>`CC,`<CC, "$$$$$$$$$$>;;??$$$$$$$$$$$P',$$$$ C CC> C,`C;. <CCC
                 .,CC,`<C,,CCC .`?$$$$$$$$JJ$$$$$$$$$$$$P",J$$$$F.>,CC><CC CCC> <CCC;.
               ;C>'CCC>.`<'<CC $c, ?$$$$$$$$$$$$$$$$$$$" c$$$$$$ <><C> <CC ``<C;.`
              ,CC> `CCCCCCCCC',$$$h.`?$$$$$$$$$$$$$$$" z$$$$$$$F;CC>',<CC>,C>.`<C;
              <C> <>.`'''<>'  $$$$$$$c "$$$$$$$$$??".z$$$$$$$$$ `".;<CCC> .`<C; CC
              CC <CCC <C'<Cr J$$$$$$$$$c,``''""'.zc$$$$$$$$$$$F;;CCCCC>' ;C, <CCCC