

 _______           _______  _______  _______    _______           _______  _______ _________
(  ____ \|\     /|(  ____ )(  ____ \(  ____ \  (  ___  )|\     /|(  ____ \(  ____ \\__   __/
| (    \/| )   ( || (    )|| (    \/| (    \/  | (   ) || )   ( || (    \/| (    \/   ) (   
| |      | |   | || (____)|| (_____ | (__      | |   | || |   | || (__    | (_____    | |   
| |      | |   | ||     __)(_____  )|  __)     | |   | || |   | ||  __)   (_____  )   | |   
| |      | |   | || (\ (         ) || (        | | /\| || |   | || (            ) |   | |   
| (____/\| (___) || ) \ \__/\____) || (____/\  | (_\ \ || (___) || (____/\/\____) |   | |   
(_______/(_______)|/   \__/\_______)(_______/  (____\/_)(_______)(_______/\_______)   )_(   
 
 











                                              _
                                             (_)
                                             |=|
                                             |=|
                                         /|__|_|__|\
                                        (    ( )    )
                                         \|\/\"/\/|/
                                           |  Y  |
                                           |  |  |
                                           |  |  |
                                           |  |  |
                                           |  |  |
                                           |  |  |
                                           |  |  |
                                           |  |  |
                                           |  |  |
                                          _|  |  |
                                       __/ |  |  |\
                                      /  \ |  |  |  \
                                     |   __|  |  |   |
                                      /\/  |  |  |   |\
                                    /  <   +\ |  |\ />  \
                                   |    >   + \  | LJ    |
                                  /    _ <     + \|+  \  < \
                                 /   _/ (O)      +    |    )
                                /\  /     |             \  /\ 
                                \ \/    ( | )   (o)      \/  )
                                 \__\ _\\|//__( | )______)_/ 
                                              \\|//